{
  "name": "CJsonitDotcom",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./public/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
